[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:online_pomdp_planning/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120
extend-ignore = E203 # "whitespace before ':"' caused by black

[pylint]
max-line-length = 120

[pylint.messages_control]
disable =
          R0902,  # "too-many-instance-attributes"
          R0903,  # "too-few-public-methods"
          C0103,  # "invalid-name" (variables)
          R0913,  # "too-many-arguments"
          R0914,  # "too-many-locals"
          W0613,  # "unused-argument"
          C0302,  # "too-many-lines"
          R0915,  # "too-many-statements"
          R0801,  # "duplicate lines

[aliases]
# Define setup.py command aliases here
test = pytest

[mypy]
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
