[tox]
envlist = py39, flake8, mypy, pylint, black, isort

[travis]
python =
    3.9: py39

[testenv:black]
basepython = python
deps = black
commands = black --check --diff online_pomdp_planning tests

[testenv:isort]
basepython = python
deps = isort
commands = isort --check --diff online_pomdp_planning tests

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 online_pomdp_planning tests

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy online_pomdp_planning tests

[testenv:pylint]
basepython = python
deps =
    pylint
    pytest
    typing-extensions
    tqdm
commands = pylint online_pomdp_planning tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
